{
  "name": "string-lines",
  "version": "1.0.1",
  "description": "Get lines from string",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/UselessNodePackages/string-lines.git"
  },
  "keywords": [
    "string",
    "lines"
  ],
  "author": "Yi Tseng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UselessNodePackages/string-lines/issues"
  },
  "homepage": "https://github.com/UselessNodePackages/string-lines#readme"
}
